update=18.8.2017 8:24:37
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Protopaja-rescue
LibName2=I:/KiCad/NCP1117DT33G1/KiCad/NCP1117DT33G
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=Protopaja
LibName33=I:/KiCad/10033526-N3212MLF/KiCad/10033526-N3212MLF
LibName34=C:/Users/Bruce/Desktop/KiCad/ESP32/ESP32-Footprints/ESP32-footprints-Shem-Lib
LibName35=C:/Users/Bruce/Desktop/KiCad/NCP1117DT33G1/KiCad/NCP1117DT33G
LibName36=C:/Users/Bruce/Desktop/KiCad/BQ29733DSER/KiCad/BQ29702DSER
LibName37=C:/Users/Bruce/Desktop/KiCad/MCP73831T-2ATI_OT/MCP73831T-2ATI_OT
LibName38=C:/Users/Bruce/Desktop/KiCad/09.03201.02/KiCad/09.03201
LibName39=C:/Users/Bruce/Desktop/KiCad/CP2102-GM/KiCad/CP2102-GM
LibName40=C:/Users/Bruce/Desktop/KiCad/CSD16406Q3/KiCad/CSD17575Q3
LibName41=C:/Users/Bruce/Desktop/KiCad/10033526-N3212MLF/KiCad/10033526-N3212MLF
LibName42=C:/Users/Bruce/Desktop/KiCad/ASMT-YTC7-0AA02/KiCad/ASMT-YTC7-0AA02
